<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trending</title>
    <style>
        * {
            font-family: 'Roboto', sans-serif;
        }
        body{
             background-image: url("https://monophy.com/media/TxVVB6PfWMjE4/monophy.gif");
        }

        #container {
            width: 98%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto;
            gap: 20px;
            margin: auto;
        }

        #container img {
            width: 100%;
            height: 300px;
            border-radius: 5px;
            margin-bottom: -4px;

        }

        #movieBox {
            border-radius: 5px;
            position: relative;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;

        }

        #para {
            
            width: 100%;
            height: 100px;
            position: absolute;
            bottom: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 1px;
            border-radius: 0 0 5px 5px;
        }

        #para p {
            text-align: center;
            margin: 5px;
            color: white;
        }
    </style>
</head>

<body>
    <h1 style="color: white; margin-left: 20px;text-align:center">Trending Movies</h1>
    <div id="container">

    </div>

</body>

</html>

<script src="trending.js"></script>